import GroupItem from './GroupItem';
import styles from '../styles/discipline.module.scss';
import Link from 'next/link';
import Subtitle from './UI/Subtitle';
import Text from './UI/Text';
import ImageAnimated from './UI/ImageAnimated';
import Title from './UI/Title';

const Wrestling = () => {
  return (
    <>
      <div className={styles.group}>
        <GroupItem
          title={'Утренняя группа'}
          time={'8:00 (суббота - 10:00)'}
          days={'Вторник, четверг, суббота'}
          trainer={'Евгений Алешкевич'}
        />
        <GroupItem
          title={'Вечерняя группа'}
          time={'18:30 (суббота - 10:00)'}
          days={'Вторник, четверг, суббота'}
          trainer={'Евгений Алешкевич'}
        />
      </div>
      <div className={styles.btnBox}>
        <Link href="/contacts">
          <a className={`btn btn-fill ${styles.btn}`}>
            Записаться на тренировку
          </a>
        </Link>
      </div>
      <div className="discipline-info">
        <div className={`${styles.block} ${styles.right}`}>
          <Text variant="fz-20">
            <b>Вольная борьба</b> — это олимпийский вид спорта, который
            достаточно популярен в нашей стране. У нас в Академии сильный
            тренерский штаб, и есть все возможности для развития в данном виде
            спорта. Учитывается возраст, физическое состояние, мотивация и
            конечная цель занятий тех, кто решил посвятить время спорту.
            Поддержание физической формы, совершенствование имеющихся навыков,
            умение постоять за себя в непростой ситуации – этому научат
            тренировки по вольной борьбе.
          </Text>
          {/* <ImageAnimated
            priority={true}
            src={BjjImage2}
            className={styles.image}
            alt={'Бразильское джиу-джитсу'}
          /> */}
        </div>
        <Title>Что дают тренировки по бразильскому джиу-джитсу?</Title>
        <Subtitle>Уверенность в себе</Subtitle>
        <Text>
          Занятия в группах проводит опытный тренер, дипломированный педагог и
          мастер спорта по вольной борьбе Евгений Алешкевич. Для тех, кто
          начинает свой путь в спорте, тренеры разработают индивидуальную
          программу занятий. Наша секция по вольной борьбе в Holy Family Gym
          поможет справиться с психологическими нагрузками, связанными с
          проживанием в большом городе. Для преодоления ощущений дискомфорта, на
          тренировках создаются пары, находящиеся в равноценном спортивном
          статусе. Привить интерес к занятию спортом, улучшить самоконтроль,
          повысить ответственность, стать собраннее и серьезнее помогут
          наставники и партнеры. Вольная борьба для начинающих, может стать
          хорошей школой для поиска своего пути не только в спорте. Занятия по
          вольной борьбе предполагают наличие внутренней самодисциплины. Тренер
          по вольной борьбе, прошедший путь от новичка до мастера спорта, знает
          о трудолюбии и настойчивости на собственном опыте. Передать
          накопленное, пережитое и понятое – главная цель таких занятий.
          Тренировки по вольной борьбе проводятся с учетом особенностей каждого,
          его способностей, характера и цели. Умение подойти к спорту как к виду
          искусства помогает многим снять напряженность и нереализованные
          внутренние желания, направив энергию в русло позитивного
          самосовершенствования. Занятия вольной борьбой: -способствуют
          формированию атлетической фигуры за счет проработки всех групп мышц;
          -положительно влияют на сердечно-сосудистую, дыхательную, иммунную
          системы; развивают координацию, гибкость, ловкость; -формируют
          уверенность, силу воли, умение контролировать свои эмоции,
          анализировать ситуацию и быстро принимать решение.
        </Text>
        <div className={styles.block}>
          {/* <ImageAnimated
            src={BjjImage3}
            className={`${styles.image} ${styles.imageLeft}`}
            alt={'Бразильское джиу-джитсу'}
          /> */}
          <div>
            <Subtitle>Отличная фигура</Subtitle>
            <Text variant={'right'}>
              Огромное количество упражнений и техник, которые оттачиваются на
              тренировках, помогают привести в тонус мышцы всех частей тела без
              исключения. В разминке используются элементы динамической йоги,
              легкоатлетических, силовых упражнений. Мы работаем с разными
              снарядами - медицинбол, фитбол, борцовская резина. Всё это гораздо
              интереснее монотонности занятий в тренажерке, и уже через
              несколько месяцев занятий вы сможете увидеть в зеркале
              обновленное, подтянутое и гибкое тело.
            </Text>
          </div>
        </div>
        <Subtitle>Отдых и победа над стрессом</Subtitle>
        <Text>
          Энергичные, злые и весёлые тренировки по-настоящему расслабляют, дают
          вытолкнуть из себя негативную энергию, победить многочисленные стрессы
          и, в конце концов, получить заслуженный десерт из эндорфинов. Наш
          спорт учит отделять главное от второстепенного и будит так часто
          дремлющую силу любви к себе.
        </Text>

        <div className={`${styles.block} ${styles.right}`}>
          <div>
            <Subtitle>Сила</Subtitle>
            <Text variant={'right'}>
              Бразильское джиу-джитсу развивает в Вас силу. Силу мышц, силу
              интеллекта и личности, силу упорства и даже силу наших взглядов.
              Учит нас мастерству настойчивости - умению находить и использовать
              силу и вдохновение в самих себе и в окружающем мире. Главный
              секрет состоит в том, что у нашего спорта нет возрастных или
              половых ограничений. Любой человек в любом возрасте может начать
              заниматься бразильским джиу-джитсу и выступать на соревнованиях.
            </Text>
          </div>
          {/* <ImageAnimated
            src={BjjImage}
            className={styles.image}
            alt={'Бразильское джиу-джитсу'}
          /> */}
        </div>
        <div className={styles.block}>
          {/* <ImageAnimated
            src={BjjImage4}
            className={`${styles.image} ${styles.imageLeft}`}
            alt={'Бразильское джиу-джитсу'}
          /> */}
          <div>
            <Subtitle>Дисциплина</Subtitle>
            <Text>
              Регулярное посещение тренировок, работа со своим физическим и
              психологическим состоянием заставляют нас стать собраннее.
              Тренируясь и наблюдая за результатами, собственным ростом,
              преодолением страхов и сомнений, даже проходя через целительный
              опыт поражений, мы становимся спокойнее и учимся внимательно
              относиться к своим делам в повседневной жизни. Когда ты на ковре,
              ты понимаешь, что результат в ближайшие пять минут - это
              ррезультат твоего упорства в предыдущие месяцы труда. Такой подход
              переносится в работу и другие сферы жизни. Приходит понимание, что
              для победы на пути к цели нужны настоящие старание, терпение,
              физический и душевный вклад в дело. Иначе руку в финале поднимут
              не вам.
            </Text>
          </div>
        </div>
        <Text>
          Каждый находит в бразильском джиу-джитсу что-то своё: кураж,
          самоуважение, огонёк в глазах, смелость, драйв – перечислять можно
          бесконечно. Именно это заставляет раз за разом приходить на тренировки
          в зал и натягивать рашгард или расшитое патчами ги.
        </Text>
        <Text variant={'fz-20'}>
          Тренируйтесь с нами и открывайте это в себе.
        </Text>
      </div>
    </>
  );
};

export default Wrestling;
